<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Smitler</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #151515; }</style>

</head>

<body class="ishome">

	<div class="preloader"><div class="pulse"></div></div>

	<div id="my-page">

		<div id="my-header">
			
			<header class="site-header" style="background-image: url(img/top-bg.jpg)">
				
				<div class="top-line">

					<a href="#" class="logo"><img src="img/logo-1.svg" alt="Салон красоты Смитлер"></a>

					<div class="phone hidden-xs"><i class="fa fa-mobile"></i> +7 (495) 922-77-73</div>

					<a href="#my-menu" class="hamburger hamburger--emphatic">
						<span class="hamburger-box"><span class="hamburger-inner"></span></span>
					</a>
					<nav id="my-menu">
						<ul>
							<li><a href="#">Парикмахерский сервис</a></li>
							<li><a href="#">Косметологический сервис</a></li>
							<li><a href="#">Маникюрный сервис</a></li>
							<li><a href="#">Массаж и SPA</a></li>
							<li><a href="#">Солярий</a></li>
							<li><a href="#">Наши специалисты</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Прайс-лист</a></li>
							<li><a href="#">Наши сертификаты</a></li>
							<li><a href="#">О салоне</a></li>
						</ul>
					</nav>
					
				</div>

				<div class="header-flex">
					
					<div class="flex-center">
						<div class="container">
							<div class="row">
								
								<div class="col-sm-7 col-xs-10">
									
									<div class="header-composition">

										<div class="welcome">
											<p><span>Добро пожаловать в профессиональный</span></p>
											<h1>Салон красоты</h1>
											<strong><i class="fa fa-star"></i>в Москве<i class="fa fa-star"></i></strong>
										</div>

										<p><strong>S&amp;Mitler</strong> – это салон красоты бизнес-класса. Мастера салона дарят посетителям уверенность в себе и индивидуальный стиль. Здесь представлены все самые востребованные услуги бьюти-индустрии.</p>
										<a href="#" class="button">О салоне</a>

									</div>

								</div>

							</div>
						</div>
					</div>

				</div>

				<div class="header-social">
					<nav class="soc">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</nav>
				</div>

				<div class="header-contacts">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<i class="fa fa-location-arrow"></i> г. Москва, ул. Ивана Бабушкина, 22с1
							</div>
							<div class="col-md-4 col-sm-6">
								<i class="fa fa-mobile"></i> +7 (495) 922-77-73
							</div>
							<div class="col-md-4 hidden-sm hidden-xs">
								<i class="fa fa-clock-o"></i> Время работы: ежедневно: 10:00 - 22:00
							</div>
						</div>
					</div>
				</div>

			</header>

		</div>

		<div id="my-content">
		
			<section class="s-services">
				
				<div class="carousel-services owl-carousel">

					<div class="carousel-services-item">
						<div class="carousel-services-content">
							<div class="carousel-service-composition">
								<div class="carousel-logo">
									<img src="img/logo-2.svg" alt="Смитлер - салон красоты">
								</div>
								<h3>Косметологический сервис</h3>
								<ul class="carousel-services-list">
									<li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
									<li>Ключевая услуга #2 - <strong>3600 <i class="fa fa-rub"></i></strong></li>
									<li>Ключевая услуга #3 - <strong>9800 <i class="fa fa-rub"></i></strong></li>
								</ul>
								<a href="#" class="button button-white">Список услуг</a>
							</div>
						</div>
						<div class="carousel-services-image" style="background-image: url(img/service.png);"></div>
					</div>

					<div class="carousel-services-item">
						<div class="carousel-services-content">
							<div class="carousel-service-composition">
								<div class="carousel-logo">
									<img src="img/logo-2.svg" alt="Смитлер - салон красоты">
								</div>
								<h3>Парикмахерский сервис</h3>
								<ul class="carousel-services-list">
									<li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
									<li>Ключевая услуга #2 - <strong>3600 <i class="fa fa-rub"></i></strong></li>
									<li>Ключевая услуга #3 - <strong>9800 <i class="fa fa-rub"></i></strong></li>
								</ul>
								<a href="#" class="button button-white">Список услуг</a>
							</div>
						</div>
						<div class="carousel-services-image" style="background-image: url(img/service2.png);"></div>
					</div>

					<div class="carousel-services-item">
						<div class="carousel-services-content">
							<div class="carousel-service-composition">
								<div class="carousel-logo">
									<img src="img/logo-2.svg" alt="Смитлер - салон красоты">
								</div>
								<h3>Маникюрный сервис</h3>
								<ul class="carousel-services-list">
									<li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
									<li>Ключевая услуга #2 - <strong>3600 <i class="fa fa-rub"></i></strong></li>
									<li>Ключевая услуга #3 - <strong>9800 <i class="fa fa-rub"></i></strong></li>
								</ul>
								<a href="#" class="button button-white">Список услуг</a>
							</div>
						</div>
						<div class="carousel-services-image" style="background-image: url(img/service3.png);"></div>
					</div>

					<div class="carousel-services-item">
						<div class="carousel-services-content">
							<div class="carousel-service-composition">
								<div class="carousel-logo">
									<img src="img/logo-2.svg" alt="Смитлер - салон красоты">
								</div>
								<h3>Массаж и SPA сервис</h3>
								<ul class="carousel-services-list">
									<li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
									<li>Ключевая услуга #2 - <strong>3600 <i class="fa fa-rub"></i></strong></li>
									<li>Ключевая услуга #3 - <strong>9800 <i class="fa fa-rub"></i></strong></li>
								</ul>
								<a href="#" class="button button-white">Список услуг</a>
							</div>
						</div>
						<div class="carousel-services-image" style="background-image: url(img/service.png);"></div>
					</div>

				</div>

			</section>

			<section class="s-king inverse section-overlay" style="background-image: url(img/photos/foto-19.jpg);">
				
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							
							<h2>Королевский салон</h2>
							<p><strong>S&amp;Mitler</strong> встречает своих посетителей современным дизайном и атмосферой уюта: огромное светлое пространство, изящная мебель, мягкие бархатные кресла.  Это отличное место для того, чтобы посвятить пару часов только себе!</p>
							<p>Дамам здесь предложат экстраординарный ассортимент косметологических процедур и качественный нейл-сервис, а мужчин порадуют услугами стилистов и уходом за лицом.</p>

						</div>
						<div class="col-md-7">
							
							<div class="section-gallery fotorama" data-nav="thumbs" data-thumbwidth="110.5" data-thumbheight="66" data-thumbmargin="10" data-thumbborderwidth="4">

								<img src="img/photos/small/foto-19.jpg" alt="Фото салона красоты">
  							<img src="img/photos/small/foto-15.jpg" alt="Фото салона красоты">
  							<img src="img/photos/small/foto-13.jpg" alt="Фото салона красоты">
  							<img src="img/photos/small/foto-16.jpg" alt="Фото салона красоты">
  							<img src="img/photos/small/foto-23.jpg" alt="Фото салона красоты">
  							<img src="img/photos/small/foto-18.jpg" alt="Фото салона красоты">
  							<img src="img/photos/small/foto-19.jpg" alt="Фото салона красоты">
  							<img src="img/photos/small/foto-13.jpg" alt="Фото салона красоты">
small/
							</div>

						</div>
					</div>
				</div>

			</section>

			<section class="s-call inverse" style="background-image: url(img/madama.jpg);">
				
				<div class="container">
					<div class="row">
						
						<div class="col-md-5 col-md-offset-7 col-sm-6 col-sm-offset-6">
							
							<form class="callback">

								<div class="success"><span>Спасибо за заявку!</span></div>

								<!-- Hidden Required Fields -->
								<input type="hidden" name="project_name" value="Site Name">
								<input type="hidden" name="admin_email" value="admin@mail.com">
								<input type="hidden" name="form_subject" value="Form Subject">
								<!-- END Hidden Required Fields -->

								<input type="hidden" name="Страница" value="">

								<div class="callback-logo"><img  src="img/logo-2.svg" alt="Смитлер - салон красоты"></div>
								<div class="formhead">Оставить заявку</div>
								<p>Оставьте заявку и мы перезвоним вам в течение 15 минут.</p>

								<input type="text" name="Имя" placeholder="Ваше имя..." required>
								<input type="text" name="Телефон" placeholder="Ваш телефон..." required>
								<select name="Услуга">
									<option disabled selected value>Выберите услугу...</option>
									<option>Парикмахерский сервис</option>
									<option>Косметологический сервис</option>
									<option>Маникюрный сервис</option>
									<option>Массаж и SPA</option>
									<option>Солярий</option>
								</select>
								<button class="button button-white">Отправить</button>
							</form>

						</div>

					</div>
				</div>

			</section>

			<section class="s-review inverse section-overlay" style="background-image: url(img/bg-2.jpg);">
				<div class="container">
					<div class="row">
						
						<div class="col-sm-12">
							<h2 class="text-center h-first">Отзывы наших клиентов</h2>
						</div>
						
						<div class="col-sm-8 col-sm-offset-2">
							<div class="quotes"></div>
							<div class="reviews owl-carousel">

								<div class="review">
									<div class="review-header">Оксана</div>
									<div class="review-date">29.07.16 (стрижка)</div>
									<div class="review-stars">
										<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
									</div>
									<div class="review-text">Мне очень повезло! Я случайно попала в салон красоты S&amp;Mitler, когда возвращалась с работы. Времени, записываться на стрижку, у меня не было. И, на удачу, я попала в смену стилиста Марины. Я сама не знала, как я хочу постричься, но Марина предлагала несколько вариантов. И в итоге я получила колоссальное удовольствие от конечного итога! Марина с моими волосами сделала что-то невероятно красивое! После стрижки волосы стали более объемными и гладкими! Спасибо Мариночке за индивидуальный подход и качество выполненной работы!!!</div>
								</div>

								<div class="review">
									<div class="review-header">Александра</div>
									<div class="review-date">29.07.16 (стрижка)</div>
									<div class="review-stars">
										<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
									</div>
									<div class="review-text">Мне очень повезло! Я случайно попала в салон красоты S&amp;Mitler, когда возвращалась с работы. Времени, записываться на стрижку, у меня не было. И, на удачу, я попала в смену стилиста Марины. Я сама не знала, как я хочу постричься, но Марина предлагала несколько вариантов. И в итоге я получила колоссальное удовольствие от конечного итога! Марина с моими волосами сделала что-то невероятно красивое! После стрижки волосы стали более объемными и гладкими! Спасибо Мариночке за индивидуальный подход и качество выполненной работы!!!</div>
								</div>

								<div class="review">
									<div class="review-header">Максим</div>
									<div class="review-date">29.07.16 (стрижка)</div>
									<div class="review-stars">
										<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
									</div>
									<div class="review-text">Мне очень повезло! Я случайно попала в салон красоты S&amp;Mitler, когда возвращалась с работы. Времени, записываться на стрижку, у меня не было. И, на удачу, я попала в смену стилиста Марины. Я сама не знала, как я хочу постричься, но Марина предлагала несколько вариантов. И в итоге я получила колоссальное удовольствие от конечного итога!</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</section>

			<section class="s-partners section-overlay" style="background-image: url(img/bg-3.jpg);">
				<div class="container">
					<div class="row">

						<div class="col-sm-12">
							<h2 class="text-center">Наши партнеры</h2>
						</div>

						<div class="col-sm-10 col-sm-offset-1">
							
							<div class="partners owl-carousel">
								
								<div class="partner">
									<img src="img/partners/brend1.png" alt="Партнер	">
								</div>

								<div class="partner">
									<img src="img/partners/brend2.png" alt="Партнер	">
								</div>

								<div class="partner">
									<img src="img/partners/brend3.png" alt="Партнер	">
								</div>

								<div class="partner">
									<img src="img/partners/brend4.png" alt="Партнер	">
								</div>

							</div>

						</div>
					</div>
				</div>
			</section>

		</div>

		<div id="my-footer">
			
			<footer class="main-footer">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-2 col-sm-6">
							<div class="footer-column">

								<img class="logo-footer" src="img/logo-1.svg" alt="Салон красоты Смитлер">
								<p>Cалон красоты <br>бизнес-класса в Москве</p>
								<div class="social-footer">
									<nav class="soc">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											<li><a href="#"><i class="fa fa-vk"></i></a></li>
										</ul>
									</nav>
								</div>

							</div>
						</div>

						<div class="col-lg-3 col-sm-6">
							<div class="footer-column">

								<nav class="footer-menu">
									<ul>
										<li class="active"><a href="#">Парикмахерский сервис</a></li>
										<li><a href="#">Косметологический сервис</a></li>
										<li><a href="#">Маникюрный сервис</a></li>
										<li><a href="#">Массаж и SPA</a></li>
										<li><a href="#">Солярий</a></li>
										<li><a href="#">Наши специалисты</a></li>
									</ul>
								</nav>
								
							</div>
						</div>

						<div class="col-lg-3 col-sm-6">
							<div class="footer-column">
								
								<p><i class="fa fa-location-arrow"></i> г. Москва, ул. Ивана Бабушкина, 22с1 / м. Профсоюзная.</p>
								<p><i class="fa fa-clock-o"></i> Время работы: ежедневно: <br>10:00 - 22:00</p>
								<p><span class="footer-phone"><i class="fa fa-mobile"></i> +7 (495) 922-77-73</span></p>

							</div>
						</div>

						<div class="col-lg-4 col-sm-6">
							<div class="footer-column">
								
								<div class="map">
									<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=sqSnwqdlxYOehASwwyeusqXQ2yCYTtv_&amp;width=100%25&amp;height=200&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
								</div>

							</div>
						</div>

					</div>
				</div>
			</footer>

		</div>


	</div>
		
	<div class="top" title="Наверх"><i class="fa fa-angle-double-up"></i></div>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
